body{
    display: flex;
  }

.menu{
    background-color: red;
    height: 1000px;
    width: 800px;
}
.menu-information{
    color: white;
    font-size: 50px;
    padding: 15px;
}
.menu-bar{
    color: white;
    font-size: 50px;
    padding: 15px;
}

.content-showcase{
 
    margin: 40px;
}
.Showcase-subject{
    color: red;
    font-size: 60px;
    position: relative;

}
.Showcase-subject::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 6px;
    width: 50px;
    border-radius: 5px;
    background:red;
  }
  .Showcase-image{
    display: grid;
    grid-template-columns: repeat(2,3fr);
    grid-template-rows: repeat(3,800px);
    gap: 20px;
}
.Showcase-image>div img{
    
    width: 100%;
    height: 100%;
    
}
.Services-subject{
    color: red;
    font-size: 60px;
    position: relative;

}
.Services-subject::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 6px;
    width: 50px;
    border-radius: 5px;
    background:red;
  }
.Services-conntent{
    font-size: 30px;
    width: 100%;
    
}
.Designers-subject{
    color: red;
    font-size: 60px;
    position: relative;
}
.Designers-subject::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 6px;
    width: 50px;
    border-radius: 5px;
    background:red;
  }
  .Designers-conntent{
    font-size: 30px;
    
}
.designers-image{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,700px);
    gap: 20px;
}
.image-a{
    background-color: rgb(175, 172, 172);
    height: 210px;
    font-size: 25px;
}
.image-b{
    background-color: rgb(175, 172, 172);
    height: 210px;
    font-size: 25px;
}
.image-c{
    background-color: rgb(175, 172, 172);
    height: 210px;
    font-size: 25px;
}
.Packages-subjects{
    color: red;
    font-size: 60px;
    position: relative;
}
.Packages-subjects::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 6px;
    width: 50px;
    border-radius: 5px;
    background:red;
  }
.contact-subject{
    color: red;
    font-size: 60px;
    position: relative;
}
.contact-subject::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 6px;
    width: 50px;
    border-radius: 5px;
    background:red;
}
.contact-content{
    font-size: 40px;
}
.input-name{
    width: 100%;
    height: 100px;
}
.name{
    font-size: 40px;
}
.email{
    font-size: 40px;
}
.input-email{
    width: 100%;
    height: 100px;
}
.massage{
    font-size: 40px;
}
.input-massage{
    width: 100%;
    height: 100px;
}
.button-massage{
    font-size: 50px;
    color: white;
    width: 100%;
    height: 100px;
    background-color: red;
    align-items: center;
}
.costs-table{
    display: grid;
    grid-template-columns: repeat(2,3fr);
    grid-template-rows: repeat(1,800px);
    gap: 20px;
}
.basic-subject{
    color: white;
    background-color: gray;
    font-size: 50px;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 100px;
}

.plan{
    color: rgb(14, 12, 12);
    background-color: rgb(207, 201, 201);
    font-size: 50px;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 100px;
    border-bottom: 9px solid gray;
}
.support{
    color: rgb(14, 12, 12);
    background-color: rgb(207, 201, 201);
    font-size: 50px;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 100px;
    border-bottom: 9px solid gray;
}
.discount{
    color: rgb(14, 12, 12);
    background-color: rgb(207, 201, 201);
    font-size: 50px;
    text-align: center;
    height: 200px;
    border-bottom: 9px solid gray;
}
.cost{
    color: rgb(14, 12, 12);
    background-color: rgb(207, 201, 201);
    font-size: 50px;
    text-align: center;
    height: 150px;
    border-bottom: 9px solid gray;
}
.sign-1{
    background-color: rgb(207, 201, 201);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
}
.sing-up-1{
    background-color: white;
    font-size: 60px;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 500px;
    height: 80px;
    border-radius: 20px;
}
.pro-subject{
    color: white;
    background-color:red;
    font-size: 50px;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 100px;
}
.sing-up-2{
    background-color: red;
    font-size: 60px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 500px;
    height: 80px;
    border-radius: 20px;
}